<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins" />
    <mj-attributes>
      <mj-all color="black" font-family="Poppins" background-color="#f1efe5" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Copyright -->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-text align="center" padding="5px 0" font-size="12px" line-height="18px">copyright schoola.pl</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- End of copyright  #f7f8fa-->
    <mj-section background-color="#FFFFFF">
      <mj-group>
        <mj-column background-color="#FFFFFF">
          <mj-text font-size="20px" align="center" font-weight="bold">Potrzebujesz zmienić hasła?</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#f7f8fa">
      <mj-group>
        <mj-column background-color="#f7f8fa">
          <mj-text font-size="13px" padding="20px" align="center"
            >Gdybyś wysłał zlecenie zmiany hasła do FBI, wymagaliby odcisku palca, ale my na szczęście tego nie wymagamy. Po prostu kliknij w przycisk
            poniżej! 🙂</mj-text
          >
          <mj-button background-color="#55AB67" border-radius="30px" href="link do odzyskania hasła">Chcę odzyskać hasło</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
