<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins" />
    <mj-attributes>
      <mj-all color="black" font-family="Poppins" background-color="#f1efe5" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Copyright -->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-text align="center" padding="5px 0" font-size="12px" line-height="18px">copyright schoola.pl</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-group>
        <mj-column>
          <mj-text> </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- End of copyright -->
  </mj-body>
</mjml>
